<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Menu A2</title>
    <style>
        #cursor {
            position: absolute;
            border-radius: 50%;
            transition: 0.1s;
            transform: translate(-50%, -50%);
        }
        #cursor .menuItem {
            width: 50px;
            height: 50px;
            background: rgb(0, 0, 0);
            position: absolute;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            margin-left: -5px;
            margin-top: -5px;
            opacity: 0.3;
            transition: 0.3s;
        }
        #cursor .menuItem:nth-child(1) {    
             transform: rotate(0deg) translate(100px);
        }
        #cursor .menuItem:nth-child(2) {
            transform: rotate(45deg) translate(100px);
        }
        #cursor .menuItem:nth-child(3) {
            transform: rotate(90deg) translate(100px);
        }
        #cursor .menuItem:nth-child(4) {
        transform: rotate(135deg) translate(100px);
        }
        #cursor .menuItem:nth-child(5) {    
             transform: rotate(180deg) translate(100px);
        }
        #cursor .menuItem:nth-child(6) {
            transform: rotate(225deg) translate(100px);
        }
        #cursor .menuItem:nth-child(7) {
            transform: rotate(270deg) translate(100px);
        }
        #cursor .menuItem:nth-child(8) {
        transform: rotate(315deg) translate(100px);
        }
        #cursor .menuItem:hover {  
            background-color: #3e8e41;
            color: white;
            opacity: 0.8;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cursor" style="display:none">
        <div class="menuItem"></div>
        <div class="menuItem"></div>
        <div class="menuItem"></div>
        <div class="menuItem"></div>
        <div class="menuItem"></div>
        <div class="menuItem"></div>
        <div class="menuItem"></div>
        <div class="menuItem"></div>
    </div>
    <script>
        let elementClicked = false;
        let menu = document.querySelector("#cursor");
        var cursor = document.getElementById('cursor');
        document.addEventListener('contextmenu', function(e){
            e.preventDefault();
            var x = e.clientX;
            var y = e.clientY;
            cursor.style.left = x + "px";
            cursor.style.top = y + "px";
            menu.style.display = "block";
        });

        let divs = document.querySelectorAll(".menuItem");

        for (let index = 0; index < divs.length; index++) {
            let element = divs[index];

            element.onclick = function(mouseEvent) {
                console.log("CLICKED ON ITEM " + element.textContent)
                mouseEvent.stopPropagation()
                let xPosition = element.style.left + "px";
                let yPosition = element.style.top + "px";

                let newItem = document.createElement("div");

                newItem.className = "menuItem";

                newItem.style.top = xPosition + "px";
                newItem.style.left = yPosition + "px";

                element.appendChild(newItem);
            
                mouseEvent.stopPropagation();
            }
        }
            document.onclick = function(mouseEvent) {
                console.log("MENU CLOSED")
                menu.style.display = "none";
                mouseEvent.stopPropagation()
        }



    </script>
</body>
</html>
